# Android-KOOM

./: build.gradle  settings.gradle
androidz/annotation/: build.gradle
androidz/annotation/src/androidTest/java/androidx/annotation/: ExampleInstrumentedTest.kt
androidz/annotation/src/main/: AndroidManifest.xml
androidz/annotation/src/main/java/androidz/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  AnyThread.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorLong.java  ColorRes.java  DimenRes.java  Dimension.java  DimensionUnit.java  DrawableRes.java  FloatRange.java  FontRes.java  FractionRes.java  GuardedBy.java  HalfFloat.java  IdRes.java  IntDef.java  IntRange.java  IntegerRes.java  (+27 more)
androidz/arch-core/: build.gradle
androidz/arch-core/src/main/: AndroidManifest.xml
androidz/core-runtime/: build.gradle
androidz/lifecycle-common/src/main/: AndroidManifest.xml
androidz/lifecycle-process/: build.gradle  consumer-rules.pro  proguard-rules.pro
androidz/lifecycle-process/src/main/: AndroidManifest.xml
androidz/lifecycle-process/src/main/res/values/: strings.xml  themes.xml
androidz/lifecycle-process/src/main/res/values-night/: themes.xml
androidz/lifecycle-runtime/: build.gradle
androidz/lifecycle-runtime/src/main/: AndroidManifest.xml
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
koom-common/kwai-android-base/: build.gradle
koom-demo/: build.gradle
koom-demo/src/main/res/layout/: activity_java_leak_test.xml
koom-java-leak/: build.gradle
koom-monitor-base/: build.gradle
koom-monitor-base/src/main/java/com/kwai/koom/base/: MonitorLogger.kt  MonitorManager.kt  Monitor_Application.kt
koom-native-leak/: build.gradle
koom-thread-leak/: build.gradle
(+37 files in other folders)
