plugins {
    id 'com.android.library'
}
apply from: rootProject.file('gradle/common.gradle')
//apply from: rootProject.file('gradle/mavenCentral-publish.gradle')


android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.gson
    //implementation deps.androidx.appcompat
    //implementation deps.androidx.constraintlayout
    //implementation deps.material
    implementation deps.kotlin.stdlib
    //implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    testImplementation deps.junit
    //androidTestImplementation deps.androidx.test.ext
    //androidTestImplementation deps.androidx.test.espresso

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:percent:28.0.0'
    //implementation 'com.android.supaport:support-fragment:28.0.0'
    //implementation 'com.android.support:support-annotations:28.0.0'

    implementation project(path: ':androidz:annotation')
    implementation project(path: ':androidz:arch-core')
    implementation project(path: ':androidz:core-runtime')
    implementation project(path: ':androidz:lifecycle-common')
    implementation project(path: ':androidz:lifecycle-process')
    implementation project(path: ':androidz:lifecycle-runtime')
}

